DosText = False
BaseDelayFactor = 1
SyntaxHighlight = False
Default_Text_Color = 9
Refresh
Delay(1000)
Write(1, 1,'                            ==(W{==========-      /===-')
Write(1, 2,'                              ||  (.--.)         /===-_---~~~~~~~~~------____')
Write(1, 3,'                              | \_,|**|,__      |===-~___                _,-'')
Write(1, 4,'                 -==\\        `\ ' `--'   ),    `//~\\   ~~~~`---.___.-~~')
Write(1, 5,'             ______-==|        /`\_. .__/\ \    | |  \\           _-~`')
Write(1, 6,'       __--~~~  ,-/-==\\      (   | .  |~~~~|   | |   `\        ,'')
Write(1, 7,'    _-~       /'    |  \\     )__/==0==-\<>/   / /      \      /')
Write(1, 8,'  .'        /       |   \\      /~\___/~~\/  /' /        \   /'')
Write(1, 9,' /  ____  /         |    \`\.__/-~~   \  |_/'  /          \/'')
Write(1,10,'/-'~    ~~~~~---__  |     ~-/~         ( )   /'        _--~`')
Write(1,11,'                  \_|      /        _) | ;  ),   __--~~')
Write(1,12,'                    '~~--_/      _-~/- |/ \   '-~ \')
Write(1,13,'                   {\__--_/}    / \\_>-|)<__\      \')
Write(1,14,'                   /'   (_/  _-~  | |__>--<__|      |')
Write(1,15,'                  |   _/) )-~     | |__>--<__|      |')
Write(1,16,'                  / /~ ,_/       / /__>---<__/      |')
Write(1,17,'                 o-o _//        /-~_>---<__-~      /')
Write(1,18,'                 (^(~          /~_>---<__-      _-~')
Write(1,19,'                ,/|           /__>--<__/     _-~')
Write(1,20,'             ,//('(          |__>--<__|     /                  .----_')
Write(1,21,'            ( ( '))          |__>--<__|    |                 /' _---_~\')
Write(1,22,'         `-)) )) (           |__>--<__|    |               /'  /     ~\`\')
Write(1,23,'        ,/,'//( (             \__>--<__\    \            /'  //        ||')
Write(1,24,'      ,( ( ((, ))              ~-__>--<_~-_  ~--____---~' _/'/        /'')
Write(1,25,'    `~/  )` ) ,/|                 ~-_~>--<_/-__       __-~ _/')
Write(1,26,'  ._-~//( )/ )) `                    ~~-'_/_/ /~~~~~~~__--~')
Write(1,27,'   ;'( ')/ ,)(                              ~~~~~~~~~~')
Write(1,28,'  ' ') '( (/')
Write(1,29,'    '   '  `')
BaseDelayFactor=100
ManualCodeView
GotoXY(1,1)
end
