DosText = False
BaseDelayFactor = 1 
SyntaxHighlight = False
Default_Text_Color = 9
Refresh
Delay(1000)
Write(1,  1, '                                (`-.')
Write(1,  2, '                                 \  `')
Write(1,  3, '     /)         ,   '--.           \    `')
Write(1,  4, '    //     , '          \/          \   `   `')
Write(1,  5, '   //    ,'              ./         /\    \>- `   ,----------.')
Write(1,  6, '  ( \  ,'    .-.-,_        /      ,' /\    \   . `            `.')
Write(1,  7, '   \ \'     />--< .)       ./   ,'  /  \     .      `           `.')
Write(1,  8, '    \ `   -{/    \ .)        / /   / ,' \       `     `-----.     \')
Write(1,  9, '    <\      )     ).:)       ./   /,' ,' \        `.  /\)    `.    \')
Write(1, 10, '     >^,  //     /..:)       /   //--'    \         `(         )    )')
Write(1, 11, '      | ,'/     /. .:)      /   (/         \          \       /    /')
Write(1, 12, '      ( |(_    (...::)     (                \       .-.\     /   ,'')
Write(1, 13, '      (O| /     \:.::)                      /\    ,'   \)   /  ,'')
Write(1, 14, '       \|/      /`.:::)                   ,/  \  /         (  /')
Write(1, 15, '               /  /`,.:)                ,'/    )/           \ \')
Write(1, 16, '             ,' ,'.'  `:>-._._________,<;'    (/            (,'')
Write(1, 17, '           ,'  /  |     `^-^--^--^-^-^-'')
Write(1, 18, ' .--------'   /   |')
Write(1, 19, '(       .----'    |')
Write(1, 20, ' \ <`.  \         |')
Write(1, 21, '  \ \ `. \        |')
Write(1, 22, '   \ \  `.`.      |')
Write(1, 23, '    \ \   `.`.    |')
Write(1, 24, '     \ \    `.`.  |')
Write(1, 25, '      \ \     `.`.|')
Write(1, 26, '      \ \      `.`.')
Write(1, 27, '       \ \     ,^-'')
Write(1, 28, '        \ \    |')
Write(1, 29, '         `.`.  |')
Write(1, 30, '           `.`.|')
Write(1, 31, '             `._>')
BaseDelayFactor=100
ManualCodeView
GotoXY(1,1)
end

