// $ANTLR : oberon.g -> Oberon2ScannerTokenTypes.txt$
Oberon2Scanner    // output token vocab name
INTEGER=4
REAL=5
CHAR=6
STAR=7
DOT=8
EQUAL=9
COMMA=10
SEMICOLON=11
LPAREN=12
RPAREN=13
COLON=14
DOTDOT=15
LBR=16
RBR=17
REF=18
LBRACE=19
RBRACE=20
NEQUAL=21
LESS=22
LEQ=23
GREATER=24
GEQ=25
PLUS=26
MINUS=27
SLASH=28
AMP=29
TILDE=30
STROKE=31
ASSIGN=32
COMMENT=33
NEWLINE=34
SPACE=35
NUMBER=36
IDENT=37
STRING=38
DIGIT=39
HEX=40
LETTER=41
LITERAL_MODULE="MODULE"=42
LITERAL_BEGIN="BEGIN"=43
LITERAL_END="END"=44
LITERAL_IMPORT="IMPORT"=45
LITERAL_ARRAY="ARRAY"=46
LITERAL_OF="OF"=47
LITERAL_CONST="CONST"=48
LITERAL_TYPE="TYPE"=49
LITERAL_VAR="VAR"=50
LITERAL_PROCEDURE="PROCEDURE"=51
LITERAL_ABS="ABS"=52
LITERAL_ASH="ASH"=53
LITERAL_LSH="LSH"=54
LITERAL_CHR="CHR"=55
LITERAL_ORD="ORD"=56
LITERAL_ENTIER="ENTIER"=57
LITERAL_EVEN="EVEN"=58
LITERAL_ODD="ODD"=59
LITERAL_LONG="LONG"=60
LITERAL_SHORT="SHORT"=61
LITERAL_LEN="LEN"=62
LITERAL_OR="OR"=63
LITERAL_DIV="DIV"=64
LITERAL_MOD="MOD"=65
LITERAL_EXIT="EXIT"=66
LITERAL_RETURN="RETURN"=67
LITERAL_IF="IF"=68
LITERAL_THEN="THEN"=69
LITERAL_ELSIF="ELSIF"=70
LITERAL_ELSE="ELSE"=71
LITERAL_WHILE="WHILE"=72
LITERAL_DO="DO"=73
LITERAL_REPEAT="REPEAT"=74
LITERAL_UNTIL="UNTIL"=75
LITERAL_LOOP="LOOP"=76
LITERAL_FOR="FOR"=77
LITERAL_TO="TO"=78
LITERAL_BY="BY"=79
LITERAL_INC="INC"=80
LITERAL_DEC="DEC"=81
LITERAL_HALT="HALT"=82
