DosText = False
LoadColorSet('Default.cls')
ReFresh
Delay(1000)
Write (1, 1 ,'begin')
ShowHint(' ажда€ программа начинаетс€ с ключевого слова begin...')
Write(1,2,'end.')
ShowHint('... и заканчиваетс€ ключевым словом end с точкой.')
InsertString(2)
Write(1,2,'Writeln();')
Write(9,2,'''')
Write(10,2,'Hi!')
ShowHint('Writeln - это процедура вывода на экран строки, числа или переменной. ¬ данном случае на экран будет выведена строка 'Hi!' без кавычек.')
InsertString(3)
Write(1,3,'Readln;')
ShowHint('Readln - процедура считывани€ с клавиатуры строки, числа или переменной. ¬ данном случае она ничего не считывает, так как после нее нет скобок со списком считываемых переменных.')
end
