DosText = False
LoadColorSet('Default.cls')
ReFresh
Delay(1000)
Write (1, 1 ,'begin')
Write(1,2,'end.')
InsertString(2)
Write(1,2,'Readln();')
Write(8,2,'a')
ShowHint(' ак вы уже знаете, процедура Readln считывает с клавиатуры в переменную значение. ¬ данном случае она считывает значение в переменную A. Ќо в паскале перед использованием переменной нужно ее обь€вить!')
InsertString(1)
Write(1,1,'var')
ShowHint('ќбь€вление переменных начинаетс€ с ключевого слова VAR, которое об€зательно должно располагатьс€ в программе до слова BEGIN.')
Write(5,1,'a')
ShowHint('a - это им€ той переменной, которую мы хотим обь€вить')
Write(6,1,': Integer;')
ShowHint('ѕосле обь€вл€емой переменной ставитс€ двоеточие, после которого указываетс€ тип переменной. ¬ данном случае это целочисленный тип Integer.')
ShowHint('¬полне возможно, что вы захотите обь€вить несколько переменных. Ёто можно сделать, разделив в одной строке обь€вл€емые переменные зап€той вот так:')
Write(6,1,',b')
ShowHint('“еперь мы уже обь€вили две переменные целочисленного типа - A и B. Ќо т.к. переменна€ B нам совсем не нужна, то удалим ее обь€вление.')
BackSpace(8,1,2)
InsertString(4)
Write(1,4,'Writeln();')
Write(9,4,'5*a*a+2*a+1')
ShowHint('—читав переменную A, мы выведем на экран значение выражени€ 5*a*a+2*a+1.')
ManualCodeView
GotoXY(1,1)
end
