DosText = False
LoadColorSet('Default.cls')
ReFresh
Delay(1000)
Write (1, 1 ,'begin')
Write(1,2,'end.')
InsertString(2)
Write(1,2,'Readln();')
Write(8,2,'a')
InsertString(3)
Write(1,3,'Readln();')
Write(8,3,'b')
InsertString(1)
Write(1,1,'var a,b,c: Integer;')
ShowHint('»так, мы обь€вили три переменных A, B и C целочисленными и считали две из них с клавиатуры. Ќо как помен€ть переменные A и B местами? ƒл€ этой цели и существует переменна€ C!')
InsertString(5)
InsertString(6)
InsertString(7)
InsertString(8)
Write(1,5,'c:=a;')
ShowHint(':= - это оператор присваивани€. ¬ данном случае переменной C присваиваетс€ значение переменной A.')
Write(1,6,'a:=b;')
Write(1,7,'b:=c;')
ShowHint('¬ результате выполнени€ этих трех присваиваний переменные A и B помен€ютс€ значени€ми.')
RemoveString(8)
ManualCodeView
GotoXY(1,1)
end
