DosText = False
LoadColorSet('Default.cls')
ReFresh
Delay(1000)
Write(1,1,'begin')
Write(1,2,'end.')
InsertString(2)
Write(1,2,'Readln();')
Write(8,2,'a,b')
InsertString(1)
Write(1,1,'var a,b: Integer;')
ShowHint('Мы считали с клавиатуры два целых числа. Заметьте, в процедуре Readln они перечислены через запятую.')
InsertString(4)
InsertString(5)
InsertString(6)
Write(1,4,'Writeln();')
Write(9,4,'''')
Write(10,4,'Сумма: ')
Write(18,4,',a+b')
Write(1,5,'Writeln();')
Write(9,5,'''')
Write(10,5,'Разность: ')
Write(21,5,',a-b')
InsertString(6)
InsertString(7)
Write(1,6,'Writeln();')
Write(9,6,'''')
Write(10,6,'Произведение: ')
Write(25,6,',a*b')
ShowHint('Итак, мы вывели на экран сумму, разность и произведение двух чисел. Осталось вывести их частное и остаток от деления. Но проблема состоит в том, что для целых чисел не определена операция деления, так как в результате может получиться дробное число. Зато для целых чисел определены операции DIV и MOD. DIV - это целая часть от деления, а MOD - остаток. Используя эти две операции, выведем на экран целую часть и остаток от деления A на B.')
Write(1,7,'Writeln();')
Write(9,7,'''')
Write(10,7,'Целая часть от деления: ')
Write(35,7,',a div b')
InsertString(8)
Write(1,8,'Writeln();')
Write(9,8,'''')
Write(10,8,'Остаток от деления: ')
Write(31,8,',a mod b')
RemoveString(9)
ManualCodeView
GotoXY(1,1)
end
