//Generated by deGENeration, do not modify
##############################[ArX] inc. presents###############################
        |   ___|             /    _  ._/\_.  _        \          |      |       
    /   | |.+*+.            / *\_/ \/ *  * \/ \_/*     \ *  * *  * |  | |  \    
   |#   | | \_*_/          /   /    +  ''  +    \       \ \ | | /|*|  | |  #|   
   |#   | |  |\\          /     ___/  _  _  \___         \       / *  | |  #|   
   |#   | |  | \\     _  /_*=*_/\     \  /     /\_*=*_   _\  />  |/|* | |  #|   
   |#   | |  | |\\  _/*\_/ \ /   \            /   \ / \_/*\_/ _> | /  | |  #|   
   |#   | |  | |\\< __+     *     DeGENeration     *     +_   _> | -* | |  #|   
   |#   | |  | | <\//            /    \  /    \             \_   | \  | |  #|   
   |#   + |  | +  \\            /      ..      \             \   +\|* | +  #|   
   |#   \_+  +_/  /\\           +.* *_*  *_* *.+          / | | \\ *  +_/  #|   
   |#     \__/   /  \\         / / /        \ \ \        *  * *\ * \__/    #|   
   |#           /    \\       *  \.+        +./  *              \          #|   
\*=/\=*/       /      \\      +  \ \        / /  +               \      \*=/\=*/
   ||         /        \\    /    .-        -.    \               \        ||   
   ||        /          \\  /  ___*/        \*___  \               \       ||   
   ==       /            \\ *_/                  \_*                \      ==   
   \/      /              \\                                         \     \/   
          /                                     _                     \         
         /                     One way for the /$\                     \        
        /                                      \_/                      \       
       /                                                                 \      
      /                                                                   \     
     /                                                                     \    
#################################press any key##################################