//Generated by deGENeration, do not modify
##############################[ArX] inc. presents###############################

    /                                                                      \
   |#                                                                      #|
   |#                                                                      #|
   |#                                                                      #|
   |#                                                                      #|
   |#                   Kill Roma, the terrible Monster                    #|
   |#                               Part II                                #|
   |#                         Ромы размножаются                            #|
   |#                                                                      #|
   |#                                                                      #|
   |#                                                                      #|
\*=/\=*/                                                                \*=/\=*/
   ||                                                                      ||
   ||                                                                      ||
   ==                                                                      ==
   \/                                                                      \/






#################################press any key##################################