// $ANTLR : oberon.g -> Oberon2ScannerTokenTypes.txt$
Oberon2Scanner    // output token vocab name
STAR=4
DOT=5
EQUAL=6
COMMA=7
SEMICOLON=8
LPAREN=9
RPAREN=10
COLON=11
DOTDOT=12
LBR=13
RBR=14
REF=15
LBRACE=16
RBRACE=17
NEQUAL=18
LESS=19
LEQ=20
GREATER=21
GEQ=22
PLUS=23
MINUS=24
SLASH=25
AMP=26
TILDE=27
STROKE=28
ASSIGN=29
SPACES=30
IDENT=31
NUMBER=32
COMMENT=33
STRING=34
DIGIT=35
HEXDIGIT=36
ORDER=37
INT=38
REAL=39
LETTER=40
CHAR=41
LITERAL_MODULE="MODULE"=42
LITERAL_END="END"=43
LITERAL_BEGIN="BEGIN"=44
LITERAL_CONST="CONST"=45
LITERAL_TYPE="TYPE"=46
LITERAL_ARRAY="ARRAY"=47
LITERAL_OF="OF"=48
LITERAL_VAR="VAR"=49
LITERAL_IS="IS"=50
LITERAL_OR="OR"=51
LITERAL_DIV="DIV"=52
LITERAL_MOD="MOD"=53
LITERAL_NIL="NIL"=54
LITERAL_EXIT="EXIT"=55
LITERAL_RETURN="RETURN"=56
LITERAL_IF="IF"=57
LITERAL_THEN="THEN"=58
LITERAL_ELSIF="ELSIF"=59
LITERAL_ELSE="ELSE"=60
LITERAL_WHILE="WHILE"=61
LITERAL_DO="DO"=62
LITERAL_REPEAT="REPEAT"=63
LITERAL_UNTIL="UNTIL"=64
LITERAL_FOR="FOR"=65
LITERAL_TO="TO"=66
LITERAL_BY="BY"=67
LITERAL_LOOP="LOOP"=68
LITERAL_PROCEDURE="PROCEDURE"=69
LITERAL_IMPORT="IMPORT"=70
