// $ANTLR : oberon.g -> Oberon2LexerTokenTypes.txt$
Oberon2Lexer    // output token vocab name
INC=4
DEC=5
BREAK=6
CONTINUE=7
HALT=8
ODD=9
EVEN=10
ABS=11
TRUE=12
FALSE=13
COMMENT=14
NEWLINE=15
WHITESPACE=16
STAR=17
DOT=18
EQUAL=19
COMMA=20
SEMICOLON=21
LPAREN=22
RPAREN=23
ASSIGN=24
COLON=25
DOTDOT=26
LBR=27
RBR=28
REF=29
LBRACE=30
RBRACE=31
NEQUAL=32
LEQ=33
LESS=34
GEQ=35
GREATER=36
PLUS=37
MINUS=38
SLASH=39
AMP=40
TILDE=41
STROKE=42
NUMERIC=43
INT=44
FLOAT=45
CHAR=46
STRING=47
IDENT=48
DIGIT=49
HEXLETTER=50
HEXDIGIT=51
LETTER=52
LITERAL_MODULE="MODULE"=53
LITERAL_BEGIN="BEGIN"=54
LITERAL_END="END"=55
LITERAL_IMPORT="IMPORT"=56
LITERAL_CONST="CONST"=57
LITERAL_TYPE="TYPE"=58
LITERAL_VAR="VAR"=59
LITERAL_PROCEDURE="PROCEDURE"=60
LITERAL_ARRAY="ARRAY"=61
LITERAL_OF="OF"=62
LITERAL_EXIT="EXIT"=63
LITERAL_RETURN="RETURN"=64
LITERAL_IF="IF"=65
LITERAL_THEN="THEN"=66
LITERAL_ELSIF="ELSIF"=67
LITERAL_ELSE="ELSE"=68
LITERAL_CASE="CASE"=69
LITERAL_WHILE="WHILE"=70
LITERAL_DO="DO"=71
LITERAL_REPEAT="REPEAT"=72
LITERAL_UNTIL="UNTIL"=73
LITERAL_LOOP="LOOP"=74
LITERAL_FOR="FOR"=75
LITERAL_TO="TO"=76
LITERAL_BY="BY"=77
LITERAL_OR="OR"=78
LITERAL_DIV="DIV"=79
LITERAL_MOD="MOD"=80
