[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=0
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=0
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCL50;VCLX50;VCLDB50;VCLADO50;VCLBDE50;VCLDBX50
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=

[Language]
ActiveLang=
ProjectLang=$00000419
RootDir=

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
d:\games\things\program files\delphi\delphi7\Bin\dcl31w50.bpl=Delphi 1.0 Compatibility Components
D:\DISTR\DELPHIX\DELPHIX2000_0717A\Source\DelphiX_for5.bpl=DelphiX - DirectX components for Delphi
d:\games\things\program files\delphi\delphi7\Bin\dclqrt50.bpl=QuickReport Components
d:\games\things\program files\delphi\delphi7\Bin\dcltqr50.bpl=TeeChart 5.0 for QuickReport Components Design Package
d:\games\things\program files\delphi\delphi7\Bin\DCLNMF50.bpl=NetMasters Fastnet Tools
d:\games\things\program files\delphi\delphi7\Bin\dclie50.bpl=Internet Explorer Components
d:\games\things\program files\delphi\delphi7\Bin\dclsmp50.bpl=Borland Sample Components
C:\WINDOWS\SYSTEM\\ibevnt50.bpl=Borland Interbase Event Alerter Component
d:\games\things\program files\delphi\delphi7\Bin\dcltee50.bpl=TeeChart 5.0 Components
d:\games\things\program files\delphi\delphi7\Bin\dcldss50.bpl=Borland Decision Cube Components
d:\games\things\program files\delphi\delphi7\Bin\DCLIB50.bpl=InterBase Data Access Components
d:\games\things\program files\delphi\delphi7\Bin\dclsmpedit50.bpl=Borland Editor Script Enhancements
d:\games\things\program files\delphi\delphi7\Bin\dclmid50.bpl=Borland MIDAS Components
d:\games\things\program files\delphi\delphi7\Bin\dclnet50.bpl=Borland Internet Components
d:\games\things\program files\delphi\delphi7\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
d:\games\things\program files\delphi\delphi7\Bin\dclwbm50.bpl=Borland InternetExpress Components
d:\games\things\program files\delphi\delphi7\Bin\dclocx50.bpl=Borland Sample Imported ActiveX Controls
d:\games\things\program files\delphi\delphi7\Bin\dclite50.bpl=Borland Integrated Translation Environment
d:\games\things\program files\delphi\delphi7\Bin\dclaxserver50.bpl=Borland Sample Automation Server Components

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
